<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5mR-gy-OjN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Potholes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-dq-Ofz">
                                <rect key="frame" x="231" y="216" width="137" height="42"/>
                                <state key="normal" image="submit_report_main"/>
                                <connections>
                                    <segue destination="Ie8-8E-whW" kind="show" id="ZI7-F0-5vP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-44-YV9">
                                <rect key="frame" x="231" y="279" width="137" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ve6-xD-2x5"/>
                                    <constraint firstAttribute="width" constant="137" id="xGs-N4-Gbl"/>
                                </constraints>
                                <state key="normal" image="list_report"/>
                                <connections>
                                    <segue destination="GwW-ea-eC8" kind="show" id="Cxb-FP-60a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kox-CS-vRU">
                                <rect key="frame" x="231" y="344" width="137" height="42"/>
                                <state key="normal" image="map_report"/>
                                <connections>
                                    <segue destination="E02-fS-JTQ" kind="show" id="8ri-pg-rnh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kox-CS-vRU" firstAttribute="top" secondItem="aUZ-44-YV9" secondAttribute="bottom" constant="23" id="024-Oe-D3k"/>
                            <constraint firstItem="aUZ-44-YV9" firstAttribute="trailing" secondItem="kox-CS-vRU" secondAttribute="trailing" id="5Nk-YU-oLp"/>
                            <constraint firstItem="aUZ-44-YV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCg-w3-GFh"/>
                            <constraint firstItem="aUZ-44-YV9" firstAttribute="leading" secondItem="kox-CS-vRU" secondAttribute="leading" id="Gw3-1c-ywz"/>
                            <constraint firstItem="aUZ-44-YV9" firstAttribute="trailing" secondItem="Qbf-dq-Ofz" secondAttribute="trailing" id="Jpk-3G-0hA"/>
                            <constraint firstItem="aUZ-44-YV9" firstAttribute="top" secondItem="Qbf-dq-Ofz" secondAttribute="bottom" constant="21" id="LQn-nd-10o"/>
                            <constraint firstItem="aUZ-44-YV9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q7u-2m-MSg"/>
                            <constraint firstItem="aUZ-44-YV9" firstAttribute="leading" secondItem="Qbf-dq-Ofz" secondAttribute="leading" id="z3R-Qu-a6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEy-tp-YXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-53"/>
        </scene>
        <!--Submit Report View Controller-->
        <scene sceneID="ESD-n9-H0l">
            <objects>
                <viewController id="Ie8-8E-whW" customClass="SubmitReportViewController" customModule="Potholes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLX-bV-HX3"/>
                        <viewControllerLayoutGuide type="bottom" id="NMC-tI-7WT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYg-MT-qe6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-bQ-KRo">
                                <rect key="frame" x="20" y="79" width="100" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J6w-G1-ySy"/>
                                    <constraint firstAttribute="height" constant="21" id="N56-V3-XBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-n3-m0I">
                                <rect key="frame" x="20" y="114" width="560" height="100"/>
                                <color key="backgroundColor" red="0.91952047095280287" green="0.95723617680978756" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g99-TH-3Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-KG-zes">
                                <rect key="frame" x="20" y="224" width="560" height="306"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-gF-88q">
                                <rect key="frame" x="545" y="72" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Rab-UF-wyz"/>
                                </constraints>
                                <state key="normal" image="camera_green"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="Ie8-8E-whW" eventType="touchUpInside" id="9KM-2t-Mzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-lh-Ef5">
                                <rect key="frame" x="225" y="538" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3PA-b2-CkW"/>
                                    <constraint firstAttribute="width" constant="150" id="NtI-yb-qRN"/>
                                </constraints>
                                <state key="normal" image="submit_report_main"/>
                                <connections>
                                    <action selector="submitReport:" destination="Ie8-8E-whW" eventType="touchUpInside" id="1L7-mn-nnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-Ue-F7p">
                                <rect key="frame" x="250" y="327" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GfR-uj-0in"/>
                                    <constraint firstAttribute="width" constant="100" id="oJK-up-L9j"/>
                                </constraints>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="Ie8-8E-whW" eventType="touchUpInside" id="fC1-ad-3Gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Df-Ue-F7p" firstAttribute="centerX" secondItem="hJ2-lh-Ef5" secondAttribute="centerX" id="2XN-sm-cKl"/>
                            <constraint firstItem="hJ2-lh-Ef5" firstAttribute="top" secondItem="SBV-KG-zes" secondAttribute="bottom" constant="8" symbolic="YES" id="Akz-50-iYB"/>
                            <constraint firstItem="SBV-KG-zes" firstAttribute="trailing" secondItem="PgU-n3-m0I" secondAttribute="trailing" id="HIK-Sm-XMK"/>
                            <constraint firstItem="PgU-n3-m0I" firstAttribute="top" secondItem="kfJ-bQ-KRo" secondAttribute="bottom" constant="14" id="IKN-ZY-qMd"/>
                            <constraint firstItem="PgU-n3-m0I" firstAttribute="leading" secondItem="SBV-KG-zes" secondAttribute="leading" id="MqB-jG-Z3N"/>
                            <constraint firstItem="SBV-KG-zes" firstAttribute="leading" secondItem="fYg-MT-qe6" secondAttribute="leadingMargin" id="RTg-e0-5zV"/>
                            <constraint firstItem="PgU-n3-m0I" firstAttribute="top" secondItem="Iup-gF-88q" secondAttribute="bottom" constant="8" symbolic="YES" id="SaE-fL-Sfi"/>
                            <constraint firstItem="SBV-KG-zes" firstAttribute="trailing" secondItem="fYg-MT-qe6" secondAttribute="trailingMargin" id="Xx6-Yj-nK0"/>
                            <constraint firstItem="Iup-gF-88q" firstAttribute="top" secondItem="LLX-bV-HX3" secondAttribute="bottom" constant="8" symbolic="YES" id="cbQ-tr-KEd"/>
                            <constraint firstItem="kfJ-bQ-KRo" firstAttribute="centerY" secondItem="Iup-gF-88q" secondAttribute="centerY" id="czF-TN-CmR"/>
                            <constraint firstItem="0Df-Ue-F7p" firstAttribute="centerY" secondItem="SBV-KG-zes" secondAttribute="centerY" id="i2d-7a-rp4"/>
                            <constraint firstItem="hJ2-lh-Ef5" firstAttribute="centerX" secondItem="SBV-KG-zes" secondAttribute="centerX" id="iQG-zC-WOI"/>
                            <constraint firstItem="Iup-gF-88q" firstAttribute="trailing" secondItem="PgU-n3-m0I" secondAttribute="trailing" id="qzF-cU-IHu"/>
                            <constraint firstAttribute="bottom" secondItem="hJ2-lh-Ef5" secondAttribute="bottom" constant="20" symbolic="YES" id="rli-O1-X07"/>
                            <constraint firstItem="kfJ-bQ-KRo" firstAttribute="leading" secondItem="PgU-n3-m0I" secondAttribute="leading" id="vKf-vN-fmm"/>
                            <constraint firstItem="SBV-KG-zes" firstAttribute="top" secondItem="PgU-n3-m0I" secondAttribute="bottom" constant="10" id="xGW-zj-qKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="PgU-n3-m0I" id="woS-IB-3WV"/>
                        <outlet property="potImageView" destination="SBV-KG-zes" id="pnb-5C-OVn"/>
                        <outlet property="topUploadButton" destination="Iup-gF-88q" id="QZL-h4-kIx"/>
                        <outlet property="uploadButton" destination="0Df-Ue-F7p" id="2LP-QM-VuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmm-0r-2nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-649"/>
        </scene>
        <!--List Reports View Controller-->
        <scene sceneID="8Jt-S4-0ex">
            <objects>
                <tableViewController id="GwW-ea-eC8" customClass="ListReportsViewController" customModule="Potholes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bF-oG-yeA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Report" textLabel="3Jq-4j-gU1" detailTextLabel="vHS-Dq-eJx" style="IBUITableViewCellStyleSubtitle" id="bRL-ry-MKm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRL-ry-MKm" id="lAI-Eg-9OT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Jq-4j-gU1">
                                            <rect key="frame" x="15" y="5" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHS-Dq-eJx">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p8C-rO-hqh" kind="show" identifier="detailView" id="9wI-eQ-WSi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GwW-ea-eC8" id="E2e-dH-YY4"/>
                            <outlet property="delegate" destination="GwW-ea-eC8" id="rHo-11-niV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOx-uQ-04F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="282"/>
        </scene>
        <!--Map Reports View Controller-->
        <scene sceneID="p84-vN-QMS">
            <objects>
                <viewController id="E02-fS-JTQ" customClass="MapReportsViewController" customModule="Potholes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7W-2Y-sBg"/>
                        <viewControllerLayoutGuide type="bottom" id="Oii-b9-tgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXx-Bu-eUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-zi-3xH">
                                <rect key="frame" x="0.0" y="93" width="600" height="507"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-DB-7Yr">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satelite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="E02-fS-JTQ" eventType="valueChanged" id="2rt-zE-Rxp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ERA-zi-3xH" secondAttribute="trailing" id="2gs-rL-Bgq"/>
                            <constraint firstItem="UQh-DB-7Yr" firstAttribute="top" secondItem="H7W-2Y-sBg" secondAttribute="bottom" id="H2K-Qq-ZfJ"/>
                            <constraint firstItem="ERA-zi-3xH" firstAttribute="leading" secondItem="zXx-Bu-eUd" secondAttribute="leading" id="XRe-fb-szQ"/>
                            <constraint firstItem="ERA-zi-3xH" firstAttribute="top" secondItem="UQh-DB-7Yr" secondAttribute="bottom" constant="1" id="ehG-12-1Ev"/>
                            <constraint firstItem="ERA-zi-3xH" firstAttribute="bottom" secondItem="Oii-b9-tgJ" secondAttribute="top" id="mSP-SB-ZbL"/>
                            <constraint firstItem="UQh-DB-7Yr" firstAttribute="leading" secondItem="ERA-zi-3xH" secondAttribute="leading" id="q4X-k4-SwC"/>
                            <constraint firstItem="UQh-DB-7Yr" firstAttribute="trailing" secondItem="ERA-zi-3xH" secondAttribute="trailing" id="wu6-RL-A4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ERA-zi-3xH" id="bz0-Zc-lpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUJ-BY-T4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-121"/>
        </scene>
        <!--Detail Report View Controller-->
        <scene sceneID="9Xc-da-Zqv">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="p8C-rO-hqh" customClass="DetailReportViewController" customModule="Potholes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5M-4h-DeD"/>
                        <viewControllerLayoutGuide type="bottom" id="ur7-xf-rfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgW-qg-1zg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-VG-sEV">
                                <rect key="frame" x="20" y="85" width="560" height="304"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pothole Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-Eo-BSM">
                                <rect key="frame" x="20" y="410" width="132" height="17"/>
                                <color key="backgroundColor" red="0.91952047100000001" green="0.95723617679999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Ds9-xu-qLn"/>
                                    <constraint firstAttribute="height" constant="17" id="KNa-Nk-Mzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Jr-h25">
                                <rect key="frame" x="20" y="435" width="560" height="145"/>
                                <color key="backgroundColor" red="0.94168900209999995" green="1" blue="0.94106029000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="XvM-Gb-1LC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3W-Eo-BSM" firstAttribute="leading" secondItem="pLk-VG-sEV" secondAttribute="leading" id="8qx-tq-eLi"/>
                            <constraint firstItem="pLk-VG-sEV" firstAttribute="top" secondItem="a5M-4h-DeD" secondAttribute="bottom" constant="21" id="GF5-P7-2hh"/>
                            <constraint firstItem="om2-Jr-h25" firstAttribute="top" secondItem="u3W-Eo-BSM" secondAttribute="bottom" constant="8" symbolic="YES" id="O1K-fl-bHd"/>
                            <constraint firstItem="om2-Jr-h25" firstAttribute="trailing" secondItem="pLk-VG-sEV" secondAttribute="trailing" id="YM0-0C-Npt"/>
                            <constraint firstItem="u3W-Eo-BSM" firstAttribute="top" secondItem="pLk-VG-sEV" secondAttribute="bottom" constant="21" id="dRf-td-8Ix"/>
                            <constraint firstItem="om2-Jr-h25" firstAttribute="trailing" secondItem="WgW-qg-1zg" secondAttribute="trailingMargin" id="lj8-bq-yas"/>
                            <constraint firstItem="pLk-VG-sEV" firstAttribute="leading" secondItem="WgW-qg-1zg" secondAttribute="leadingMargin" id="qQj-TD-oT0"/>
                            <constraint firstItem="u3W-Eo-BSM" firstAttribute="leading" secondItem="om2-Jr-h25" secondAttribute="leading" id="wgM-eE-YNN"/>
                            <constraint firstAttribute="bottom" secondItem="om2-Jr-h25" secondAttribute="bottom" constant="20" symbolic="YES" id="zI8-t1-7ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="om2-Jr-h25" id="3yd-MG-Vdk"/>
                        <outlet property="potHoleImage" destination="pLk-VG-sEV" id="HzQ-jx-bFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKI-NU-YiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeX-P1-kyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mR-gy-OjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLK-aU-QKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c6L-kR-sMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2X-Mb-we6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_green" width="256" height="256"/>
        <image name="list_report" width="126" height="33"/>
        <image name="map_report" width="132" height="33"/>
        <image name="submit_report_main" width="143" height="33"/>
        <image name="upload" width="256" height="256"/>
    </resources>
</document>
